; This file was generated by A.B.O.D.E.
; Do not add comments to this file directly, as they may be
; lost the next time the tool is used.
; -------------------------------------------------------------
(
(documentation "Your Title" "Your Name" "Your file comments")
(AP patrol (minutes 1.0) (
	roam
))
(AP idle (minutes 1.0) (
	idling
))
(AP charge (seconds 1.0) (
	charging
))
(AP occationalGreeting (seconds 10.0) (
	greet
))
(AP followOwner (seconds 1.0) (
	follow
))
(SDC NewDriveCollection (goal ((game_finished)))
	(drives
		(

		(charging (trigger ((needCharging))) charge(seconds 0.3)))
		(

		(follow (trigger ((seeOwner) (ownerMoves) (wantToFollow) )) followOwner))
		(

		(roaming (trigger ((wantToRoam))) patrol(seconds 0.3)))
		(

		(socialize (trigger ((seeOwner))) occationalGreeting(minutes 0.5)))
		(

		(idling (trigger ((success))) idle))

	)
)
)
